var locale = $api.getStorage('language') ? $api.getStorage('language') : 'cn';
var language = {};
language.cn = {
      openlogin:"登入",
      login:"會員登入",
      reg:"會員註冊",
      jumpToNext:"跳過",
      home:"主頁",
      recommend:"今期推介",
      shipping:"運送資料",
      cart:"我的購物籃",
      contact:"聯絡有機點",
      farm:"供應商",
      forgetpwd:"忘記密碼",
      orders:"我的訂單",
      favorites:"我的收藏",
      profile:"我的設定",
      BackHome:"回主頁",
      pickupSelect:"選擇提貨點",
      desc:"簡介",
      orderNo:"訂單編號",
      payMethod:"付款方式",
      shippingFee:"運費",
      total:"總金額",
      website:"網頁",
      address:"地址",
      name:"姓名",
      email:"電郵地址",
      phone:"聯絡電話",
      pwd:"密碼",
      pwd_confirm:"確認密碼",
      buyer:"收貨人",
      shippingAddress:"收貨地址",
      shippingTime:"運送要求",
      shippingClause:"送貨免責條款",
      collect:"收藏最愛",
      cancelcollect:"取消收藏",
      addCart:"加入購物籃",
      buyBtn:"立即購買",
      loginBtn:"登入",
      regBtn:"立即註冊",
      logoutBtn:"登出",
      closeBtn: "關閉",
      sendBtn: "發送",
      checkOutBtn: "結賬",
      confirmBtn: "確定",
      cancelBtn: "取消",
      hasStock: "尚有存貨",
      soldOut: "補貨中",
      account:"我的帳戶",
      PrivacyPolicy:"私隱權政策",
      shippingMethod:"運送方式",
      sum:"總數",
      langSelect:"語言選擇",
      chooseMethod:"挑選方法",
      nutrition:"營養成份",
      efficacy:"功效作用",
      savingMethod:"保存方法",
      shippingDetails:"送貨詳情",
      relProduct:"相關產品",
      continueShopping: "繼續購物",
      payNow: "立即付款",
      fare: "一般運費",
      deliveryPoint: "到提貨點收貨",
      storePickup: "到店自取",
      free: "免費",
      billAddress: "賬單地址",
      delBtn: "刪除",
      require:"必填",
      tip_title:"提示信息",
      COD:"COD",
      payByBlank:"銀行付款",
      tip1:"請填寫電郵和密碼",
      tip2:"電郵或密碼錯誤",
      tip3:"請登入後再操作",
      tip4:"請輸入數量",
      tip5:"購物滿$300免運費",
      tip6:"請選購貨品",
      tip7:"系統繁忙,請稍後再試",
      tip8:"用作登入之用，註冊後不能修改",
      tip9:"註冊成功!",
      tip10:"不能修改!",
      tip11:"發送成功!",
      tip12:"郵箱地址不存在!",
      tip13:"讀取數據中...",
      tip14:"購物車沒有產品, 請先選擇產品!",
      tip15:"請先支付訂單",
      tip16:"如果與收貨地址相同,請勾選空格",
      tip17:"如果使用以上資料註冊成為會員,請勾選空格",
      tip18:"登錄成功",
      tip19:"非會員請填寫以下資料",
      tip20:"請填寫以下資料,並點擊[發送]完成購物流程",
      msg1: "購物成功\n你已成功完成購物程序\n我們會按照要求進行送貨",
      msg2: "發送成功<br>你已成功完成購物程序<br>我們會按照要求進行送貨",
      msg3: "恭喜你<br>你已成功將貨品加入購物籃",
      msg4: "確定要退出程序嗎?",
      PrivacyPolicyContent:"私隱權政策",
      shippingClauseContent: "送貨方式所有香港訂單,均由本公司負責運送,在每次安排付運前,客戶服務員將以電話聯絡您,以便安排最合適的送貨時間。在一些特殊情況下,貨品可能會由香港郵政提供的本地郵政快遞付運。<br /><br />國內訂單均由速遞公司付運,而海外訂單則由香港郵政提供的特快專遞付運,所需時間視乎您所選的運送目的地而定。<br />所有訂單必須完成網上付款後,貨品方會寄出。<br><br>運費<br>所有寄往香港的訂單均包含免費送貨服務,但請注意,離島地區不提供送貨服務。而寄往香港以外地區,客人需要支付有關運費,運費則視乎您所選的運送目的地及送貨方式而定。<br><br>運送時間<br>當收到您的訂單,i simple會盡快處理包裝及付運,香港訂單一般會於7個工作天內收到貨品。而其他地區訂單須視乎您所選的運送目的地及送貨方式而定,所有國內及海外訂單被送出後,我們會發出電郵通知。請注意,所有列明的送貨時間均為預計運送時間,我們並不能完全保證運送時間不受延誤,但我們會竭盡所能,為您盡快處理及付運訂單。<br><br>無法派送的訂單<br>部分訂單會因收貨地址不詳、郵政信箱、酒店地址、多次派送均無人收件、收件人拒絕繳付稅項/ 拒絕提供身份證/ 未能為貨物進行報關或收件人拒收包裹等原因而被退回。<br>當貨品被退回時,我們會扣除訂單貨品總額的百分之十五作為手續費,餘數將按「退款政策」及「退款時間」處理。"
};

language.en = {
      openlogin:"Login",
      login:"Member Login",
      reg:"Register",
      jumpToNext:"Skip",
      home:"Home",
      recommend:"Recommend",
      shipping:"Shipping Data",
      cart:"My Cart",
      contact:"Contact Us",
      farm:"Suppliers",
      forgetpwd:"Forget Password",
      orders:"My Orders",
      favorites:"My Favorites",
      profile:"My Profile",
      BackHome:"Back to Home",
      pickupSelect:"Select Pickup-location",
      desc:"Brief",
      orderNo:"Order No.",
      payMethod:"Payment",
      shippingFee:"shipping Fee",
      total:"Total",
      website:"Web",
      address:"Address",
      name:"Name",
      email:"Email",
      phone:"Phone",
      pwd:"Password",
      pwd_confirm:"Password Conifrm",
      buyer:"Consignee",
      shippingAddress:"Consignee Address",
      shippingTime:"Shipping Time",
      shippingClause:"Shipping Disclaimer",
      collect:"Collect",
      cancelcollect:"Cancel",
      addCart:"Add Cart",
      buyBtn:"Buy",
      loginBtn:"Login",
      regBtn:"Register",
      logoutBtn:"Logout",
      closeBtn: "Close",
      sendBtn: "Send",
      checkOutBtn: "Check Out",
      confirmBtn: "Confirm",
      cancelBtn: "Cancel",
      hasStock: "On sale",
      soldOut: "sold out",
      account:"My Account",
      PrivacyPolicy:"Privacy Policy",
      shippingMethod:"Shipping Method",
      sum:"sum",
      langSelect:"Select Language",
      chooseMethod:"Choose Method",
      nutrition:"Nutrition",
      efficacy:"Efficacy",
      savingMethod:"Saving Method",
      shippingDetails:"Shipping Details",
      relProduct:"Related Products",
      continueShopping: "Continue",
      payNow: "Pay Now",
      fare: "Fare",
      deliveryPoint: "Delivery Point Pickup",
      storePickup: "Store Pickup",
      free: "Free",
      billAddress: "Bill Address",
      delBtn: "Delete",
      require:"Require",
      tip_title:"Tip Info",
      COD:"COD",
      payByBlank:"Bank payment",
      tip1:"Please Enter Email And Password",
      tip2:"Email or Password Incorrect",
      tip3:"Please Login",
      tip4:"Please Enter Number",
      tip5:"over $300 for Free",
      tip6:"Please Buy Goods",
      tip7:"System is busy, please try again later",
      tip8:"Used as a login, can not be modified registration",
      tip9:"Register Success!",
      tip10:"Can not Modify!",
      tip11:"Success!",
      tip12:"Email not exists!",
      tip13:"Loading...",
      tip14:"Cart is empty, please add product first!",
      tip15:"Please pay the order",
      tip16:"If same as shipping address, check the checkbox",
      tip17:"If you use the data to register, please check the checkbox",
      tip18:"Login Success",
      tip19:"If you're not a member, please fill in the shipping information",
      tip20:"Please fill in the shipping information, and then click the send to complete the shopping process",
      msg1: "Success!<br>You have completed shopping program<br>We will follow the requirements of delivery",
      msg2: "Success!<br>You have completed shopping program<br>We will follow the requirements of delivery",
      msg3: "Congratulations<br>Goods have been added to Cart",
      msg4: "Are you sure you want to exit the program?",
      PrivacyPolicyContent:"Privacy Policy",
      shippingClauseContent: "送貨方式所有香港訂單,均由本公司負責運送,在每次安排付運前,客戶服務員將以電話聯絡您,以便安排最合適的送貨時間。在一些特殊情況下,貨品可能會由香港郵政提供的本地郵政快遞付運。<br /><br />國內訂單均由速遞公司付運,而海外訂單則由香港郵政提供的特快專遞付運,所需時間視乎您所選的運送目的地而定。<br />所有訂單必須完成網上付款後,貨品方會寄出。<br><br>運費<br>所有寄往香港的訂單均包含免費送貨服務,但請注意,離島地區不提供送貨服務。而寄往香港以外地區,客人需要支付有關運費,運費則視乎您所選的運送目的地及送貨方式而定。<br><br>運送時間<br>當收到您的訂單,i simple會盡快處理包裝及付運,香港訂單一般會於7個工作天內收到貨品。而其他地區訂單須視乎您所選的運送目的地及送貨方式而定,所有國內及海外訂單被送出後,我們會發出電郵通知。請注意,所有列明的送貨時間均為預計運送時間,我們並不能完全保證運送時間不受延誤,但我們會竭盡所能,為您盡快處理及付運訂單。<br><br>無法派送的訂單<br>部分訂單會因收貨地址不詳、郵政信箱、酒店地址、多次派送均無人收件、收件人拒絕繳付稅項/ 拒絕提供身份證/ 未能為貨物進行報關或收件人拒收包裹等原因而被退回。<br>當貨品被退回時,我們會扣除訂單貨品總額的百分之十五作為手續費,餘數將按「退款政策」及「退款時間」處理。"
};