<?php

$pp_text = <<<TEXT
<p><strong>我們用心保護您的個人資訊和資</strong><strong>料</strong></p>
<ol>
<li><strong>個人私隱保</strong><strong>護</strong></li>
</ol>
<p>Organic Dot 香港的網站 www.OrganicDot.com 所有權歸<strong>有機點有限公司</strong>所有並由其營運。<strong>有機點有限公司</strong>（本文也稱“Organic Dot ”、“本公司”、“我們”）致力於保護您的個人私隱。本公司僅將收集的有關資訊用於合法用途。</p>
<p>請注意，您對網站的使用受本私隱權政策（稱“私隱權政策”）和網站使用<strong>條款及細則</strong>（稱“條款及細則”）的約束。如果本私隱權政策中某術語用大寫開頭（請參閱英文版本），則說明該術語將在條款及細則或本政策其他部分進行定義。</p>
<p>本公司的私隱權政策對本公司在網站上收集的資訊、所收集資訊的使用及／或分享、資訊的維護作出了說明。使用本網站即視為您同意接受本私隱權政策的相關規定。如果您不同意本私隱權政策部分或全部條款，將不得使用本網站。請注意，本私隱權政策僅適用於本網站收集的相關資訊，不適用於通過其他方式或從其他來源收集或獲取的任何資訊。</p>
<p>本公司的私隱權政策確保您提供給我們的資訊是安全的。為使您放心，以下將說明您需提供給本公司的資訊詳情以及資訊的使用方式。在未取得您明確同意的情況下，本公司絕不會收集有關您的敏感資訊。本公司所掌握的資訊是準確的並會隨時更新。如果您需要更改您的資訊，請隨時與本公司聯絡（可能收取一定的管理費用）。如果您發現資訊有任何錯誤，本公司將立即刪除或更改。</p>
<ol start="2">
<li><strong>個人驗證資訊</strong><strong> – </strong><strong>本公司所收集的</strong><strong> PII </strong><strong>資訊匯</strong><strong>總</strong></li>
</ol>
<p>本公司將收集註冊時的自願個人驗證資訊 (“PII”)，或根據您明確提出的資訊請求進行收集。</p>
<p>本公司可能還將收集您的 IP（互聯網協議）位址以便通過本公司的伺服器診斷問題和管理此網站。IP 地址是指使用互聯網時指定給您電腦的數位。您的 IP 位址還將用於會話中您的身份識別以及人口統計資料的收集。</p>
<p>在您使用網站的過程中，本公司可能會要求您提供電郵地址。此外，為了購買，本公司可能會要求您提供下述部分或全部 PII：姓名、通訊地址、電郵地址、出生日期、電話號碼以及支付機制詳情（例如信用卡詳情）。</p>
<ol start="3">
<li><strong><strong>PII </strong></strong><strong>的使用與共</strong><strong>用</strong></li>
</ol>
<p>全部 PII 均按照《資料保護準則》以及香港適用的其他資料保護法律法規進行保留。</p>
<p>本公司使用 PII 來向您提供有關 Organic Dot 的有關資訊、向您提供相應服務並進行自身宣傳與行銷。本公司的原則是：不將任何 PII 出售或透露給任何其他機構（我們集團公司之外的機構），除非本公司被強制要求進行此行為以防止和檢測詐騙行為。<strong>在未取得您同意的情況下，本公司絕不將您的</strong><strong>&nbsp;</strong><strong>PII</strong><strong>&nbsp;</strong><strong>出售或租賃給任何其他人用於市場行銷的目的</strong><strong>。</strong></p>
<p>但是，本公司可能會將您的 PII 透露給本公司的代理人和承包商以協助本公司按照本私隱權政策所規定的用途使用您的資料。例如，本公司可能會選用第三方來進行市場行銷或提供客戶服務協助，或者本公司會將相關資料透露給信用卡營運商以處理支付有關事項。為了便捷的交易服務，我們的第三方網上付款系統將會收集並紀錄您的首次付款資料，並以SSL加密裝置傳送至銀行作為方便您日後交易轉賬之用。請注意Organic Dot從不於我們的伺服器上儲存及使用您的任何資料(包括信用卡資料)。</p>
<p>本公司同樣保留基於下述目的披露 PII 的權利：</p>
<p>(a)&nbsp;&nbsp;&nbsp; 根據適用法律進行披露；</p>
<p>(b)&nbsp;&nbsp;&nbsp; 根據政府要求（或任何類型的法律機構、政府機構或類似政府機構、當地權力機構或互聯網保護機構）進行披露；</p>
<p>(c)&nbsp;&nbsp;&nbsp; 根據有效的法定手續或程式進行披露；或</p>
<p>(d)&nbsp;&nbsp;&nbsp; 為保護本公司的權利或財產、本網站及／或本網站的其他用戶。</p>
<p>向本公司提交 PII 即視為您同意本公司已按照本私隱權政策所規定的方式使用您的資料，對於接收和處理您資料的第三方對相關資料的使用，本公司概不負責。</p>
<ol start="4">
<li><strong><strong>Cookie</strong></strong><strong>（資訊記錄程式</strong><strong>）</strong></li>
</ol>
<p>本公司使用 Cookie 技術通過您的瀏覽器將資料儲存在您的電腦中。由於 Cookie 允許網站出版商採取有用的措施（例如確認某電腦或其使用者此前是否訪問過該網站），因此許多網站都使用 Cookie 來記錄資訊。通常您可以更改瀏覽器設置以防止使用 Cookie，但是如果您作出更改，有可能導致服務（和網站）無法正常運作。儲存在 Cookie 中的資訊用於識別您的身份。這樣可説明本公司進行更為有效的服務以及追蹤訪客對網站的訪問模式。</p>
<p>此外，在向本網站發佈廣告時（如果有），第三方廣告商或廣告服務商可能會在您的瀏覽器上設置獨一無二的 Cookie 或對其進行識別。第三方廣告商或廣告服務商對 Cookie 的使用不受本私隱權政策的約束，但受他們各自私隱權政策的約束。（請注意，本網站的使用不得用於或針對十八歲以下之未成年者。）</p>
<ol start="5">
<li><strong>電子郵</strong><strong>件</strong></li>
</ol>
<p>請注意，本公司可能基於下述目的向您發送電子郵件：</p>
<ul>
<li>用作服務的組成部分。例如，本公司在下述某些情形下向您（或可能向您）發送電子郵件：</li>
<li>o 註冊後，將您的帳戶詳細資訊通知您；</li>
<li>o 將本公司的服務有關資訊通知您（特別是您尚未使用過的服務或有一段時間未使用的服務）；</li>
<li>o 發送您所要求的資訊；</li>
<li>用作新聞通訊；</li>
<li>用作促銷電子郵件；以及</li>
<li>為您提供<strong>有機點有限公司</strong>的相關服務。</li>
</ul>
<p><strong>但是，對於本公司可能發送的市場行銷或促銷電子郵件，本公司始終為您提供取消（或取消訂閱）的選擇</strong><strong>。</strong></p>
<ol start="6">
<li><strong>安全和保</strong><strong>留</strong></li>
</ol>
<p>本公司保證所掌握的 PII 按照內部安全政策以及相關法律法規進行管理，在本公司系統中是安全的。</p>
<p>對於本網站及／或使用者之間所傳輸的資訊，雖然本公司將採取預防措施進行保護，但可能無法防止第三方對此類資訊的未授權訪問，也可能無法防止傳輸過程中因疏忽大意造成此類資訊的洩露。用戶認同與本網站進行通訊時存在此類風險。</p>
<ol start="7">
<li><strong>特定環境下的轉</strong><strong>移</strong></li>
</ol>
<p>如果<strong>有機點有限公司</strong>對大部分資產進行出售、合併、兼併、控制權變更或轉移行為，或進行重組或清算，本公司將有權單方面決定將本網站上的或通過本網站傳輸的資訊（包括但不限於 PII 和其他資訊）轉移、出售或分配給相關的一個或多個第三方。</p>
<ol start="8">
<li><strong>客戶服</strong><strong>務</strong></li>
</ol>
<p>如果您有任何疑問或建議或意見，請隨透過電郵&nbsp;<a href="mailto:info@organicdot.com">info@organicdot.com</a>&nbsp;與本公司聯絡。</p>
<ol start="9">
<li><strong>本私隱權政策的變</strong><strong>更</strong></li>
</ol>
<p>請注意，本私隱權政策是網站使用&nbsp;條款及細則&nbsp;的組成部分，將視為您與本公司之間協議的一部分。本公司有權單方面不時對本私隱權政策作出更改。修訂後的私隱權政策一經在本網站公佈即視為本私隱權政策的更改生效。根據更改的性質，本公司將對更改作出如下公佈：(a) 在本網站主頁上公佈，或 (b) 如果本公司存有您的電郵地址，將通過電郵通知。但是，無論在何種情況下，只要您在更改作出後繼續使用本網站，即視為您同意此類更改。如果您不同意本私隱政策將不時作出全部或部分更改的條款，則您必須終止對本網站的使用。</p>
<p>&nbsp;</p>
<p>＜本私隱權政策的英文與中文版本如有任何歧異，概以英文版本為準。＞</p>
TEXT;

return [
    "openlogin"=>"登入",
    "login"=>"會員登入",
    "reg"=>"會員註冊",
    "jumpToNext"=>"跳過",
    "home"=>"主頁",
    "recommend"=>"今期推介",
    "shipping"=>"運送資料",
    "cart"=>"我的購物籃",
    "contact"=>"聯絡有機點",
    "farm"=>"供應商",
    "forgetpwd"=>"忘記密碼",
    "orders"=>"我的訂單",
    "favorites"=>"我的收藏",
    "profile"=>"我的設定",
    "BackHome"=>"回主頁",
    "pickupSelect"=>"選擇提貨點",
    "desc"=>"簡介",
    "orderNo"=>"訂單編號",
    "payMethod"=>"付款方式",
    "shippingFee"=>"運費",
    "total"=>"總金額",
    "website"=>"網頁",
    "address"=>"地址",
    "name"=>"姓名",
    "email"=>"電郵地址",
    "phone"=>"聯絡電話",
    "pwd"=>"密碼",
    "pwd_confirm"=>"確認密碼",
    "buyer"=>"收貨人",
    "shippingAddress"=>"收貨地址",
    "shippingTime"=>"運送要求",
    "shippingClause"=>"送貨免責條款",
    "collect"=>"收藏最愛",
    "cancelcollect"=>"取消收藏",
    "addCart"=>"加入購物籃",
    "buyBtn"=>"立即購買",
    "loginBtn"=>"登入",
    "regBtn"=>"立即註冊",
    "logoutBtn"=>"登出",
    "closeBtn"=>"關閉",
    "sendBtn"=>"發送",
    "checkOutBtn"=>"結賬",
    "confirmBtn"=>"確定",
    "cancelBtn"=>"取消",
    "hasStock"=>"尚有存貨",
    "soldOut"=>"補貨中",
    "account"=>"我的帳戶",
    "PrivacyPolicy"=>"私隱權政策",
    "shippingMethod"=>"運送方式",
    "sum"=>"總數",
    "langSelect"=>"語言選擇",
    "chooseMethod"=>"挑選方法",
    "nutrition"=>"營養成份",
    "efficacy"=>"功效作用",
    "savingMethod"=>"保存方法",
    "shippingDetails"=>"送貨詳情",
    "relProduct"=>"相關產品",
    "continueShopping"=>"繼續購物",
    "payNow"=>"立即付款",
    "fare"=>"一般運費",
    "deliveryPoint"=>"到提貨點收貨",
    "storePickup"=>"到店自取",
    "free"=>"免費",
    "billAddress"=>"賬單地址",
    "delBtn"=>"刪除",
    "require"=>"必填",
    "tip_title"=>"提示信息",
    "COD"=>"到店付款",
    "payByBlank"=>"銀行付款<br>銀行入賬: 124-079914-001<br> 匯豐銀行 Organic Dot Ltd.<br>付款後, 請將收據 whatsapp 到 +852 6806 2567 或致電 +852 2686 8332",
    "areacodes"=>"國際區號",
    "rememberme"=>"記住我",
    "original_price"=>"原價:",
    "tip1"=>"請填寫電話和密碼",
    "tip2"=>"電話或密碼錯誤",
    "tip3"=>"請登入後再操作",
    "tip4"=>"請輸入數量",
    "tip5"=>"購物滿",
    "tip5_1"=>"免運費",
    "tip6"=>"請選購貨品",
    "tip7"=>"系統繁忙,請稍後再試",
    "tip8"=>"用作登入之用，註冊後不能修改",
    "tip9"=>"註冊成功!",
    "tip10"=>"不能修改!",
    "tip11"=>"發送成功!",
    "tip12"=>"郵箱地址不存在!",
    "tip13"=>"讀取數據中...",
    "tip14"=>"購物車沒有產品, 請先選擇產品!",
    "tip15"=>"請先支付訂單",
    "tip16"=>"如果與收貨地址相同,請勾選空格",
    "tip17"=>"如果使用以上資料註冊成為會員,請勾選空格",
    "tip18"=>"登錄成功",
    "tip19"=>"非會員請填寫以下資料",
    "tip20"=>"請填寫以下資料,並點擊[發送]完成購物流程",
    "tip21"=>"請掃描正確的二維碼！",
    "tip22"=>"所選數量貨存不足",
    "msg1"=>"購物成功\n你已成功完成購物程序\n我們會按照要求進行送貨",
    "msg2"=>"發送成功<br>你已成功完成購物程序<br>我們會按照要求進行送貨",
    "msg3"=>"恭喜你<br>你已成功將貨品加入購物籃",
    "msg4"=>"確定要退出程序嗎?",
    "PrivacyPolicyContent"=> $pp_text,
    "shippingClauseContent"=>"送貨方式所有香港訂單,均由本公司負責運送,在每次安排付運前,客戶服務員將以電話聯絡您,以便安排最合適的送貨時間。在一些特殊情況下,貨品可能會由香港郵政提供的本地郵政快遞付運。<br /><br />國內訂單均由速遞公司付運,而海外訂單則由香港郵政提供的特快專遞付運,所需時間視乎您所選的運送目的地而定。<br />所有訂單必須完成網上付款後,貨品方會寄出。<br><br>運費<br>所有寄往香港的訂單均包含免費送貨服務,但請注意,離島地區不提供送貨服務。而寄往香港以外地區,客人需要支付有關運費,運費則視乎您所選的運送目的地及送貨方式而定。<br><br>運送時間<br>當收到您的訂單,i simple會盡快處理包裝及付運,香港訂單一般會於7個工作天內收到貨品。而其他地區訂單須視乎您所選的運送目的地及送貨方式而定,所有國內及海外訂單被送出後,我們會發出電郵通知。請注意,所有列明的送貨時間均為預計運送時間,我們並不能完全保證運送時間不受延誤,但我們會竭盡所能,為您盡快處理及付運訂單。<br><br>無法派送的訂單<br>部分訂單會因收貨地址不詳、郵政信箱、酒店地址、多次派送均無人收件、收件人拒絕繳付稅項/ 拒絕提供身份證/ 未能為貨物進行報關或收件人拒收包裹等原因而被退回。<br>當貨品被退回時,我們會扣除訂單貨品總額的百分之十五作為手續費,餘數將按「退款政策」及「退款時間」處理。"
];

 ?>